
$color-white: #fff;
$color-primary: #FF6A00;
$color-secondary: #00B5C2;
$color-neutral: #E6E6E6;
$color-neutral-orange: #FFA97D;
$color-dark: #3F4444;

* {
  margin: 0;
  box-sizing: border-box;
  border-spacing: 2px;
}

body {
  font-family: 'Lato', sans-serif;
}
ul { padding: 0;}
li { list-style: none;}

p {
  color: $color-dark;
  font-size: 16px;
  line-height: 140%;

  a { 
    color: $color-primary;
    &:hover { text-decoration: none;}
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

[class*="col-"] {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.img-responsive {
  max-width: 100%;
  display: block;
}

.header {
  background-color:  $color-white;
}

.section {
  margin-bottom: 60px;
}
.section__title {
  font: bold 22px 'Baloo 2', cursive;
  line-height: 28px;
  margin-bottom: 20px;
  color: $color-dark;
}

/* section main banner */
.main__banner {
  background-color:  #FF8B42;
  padding: 40px 0;
  color: $color-white;
  text-align: center;

  .section__title, 
  p { color: $color-white; }

  .section__ctas {
    margin: 20px 0;
  }
  .cta__white,
  .cta__link-white {
    box-sizing: border-box;
    display: inline-block;
    font-size: 16px;
    height: 42px;
    line-height: 42px;
  }
  .cta__white {
    background: $color-white;
    border-radius: 4px;
    color:  $color-primary;
    margin-right: 20px;
    width: 270px;
    text-align: center;
    text-decoration: none;
  }
  .cta__link-white {
    color:  $color-white;
  }

  .align-center {
    display: flex;
    justify-content: center;
    img, div {
      max-width: 100%;
    }
  }
}

/* section vantagens */
.section--vantagens {
  background-color:  $color-secondary;
  color: $color-white;
  padding-top: 30px;
  padding-bottom: 30px;

  p { color: $color-white;}
}
.lista__item {
  margin-bottom: 20px;
}

.lista__icon, .lista__title { display: inline-block;}
.lista__title { margin: 0 0 0 10px;}

.lista__description {
  display: block;
}

/* section como funciona */
.tab__item {
  margin-bottom: 10px;
  &.active {
    .tab__link {
      border-color: $color-secondary;
      &::before {
        content: '';
        width: 2px;
        height: 100%;
        display: inline-block;
        background-color: $color-secondary;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
.tab__link {
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  padding: 20px;
  display: block;
  font-size: 16px;
  color: $color-dark;
  position: relative;
  text-decoration: none;
}
.tab__title {
  margin: 10px 0 15px;
  font-size: 22px;
  color: $color-dark;
}

.tab__content {
  display: none;
  &.active {
    display: block;
  }
}

.screen-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  
  &::before {
    content: '';
    background: linear-gradient(32.88deg, #FFA97D 32.75%, #FF6A00 104.01%);
    transform: rotate(-180deg);
    border-radius: 100%;
    display: block;
    width: calc(100vw - 30px);
    height: calc(100vw - 30px);
  }

}
.tab__thumb {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: none;

  &.active { display: block;}
}

/* section produtos personalizados */
.verticaly-centered { align-items: center; }

/* section pet lua */
.section--mascote {
  .section__title { text-align: center;}
}
.galeria { 
  flex-wrap: initial;
  overflow-x: auto;
  padding-bottom: 20px;
}
.galeria__item {
  width: 270px;
  flex-shrink: 0;
}
.galeria__frame {
  background-color: #F0F0F0;
  border: 12px solid #F0F0F0;
  box-shadow: 0px 7px 5px 1px rgba(89, 89, 89, 0.36);
}
.galeria__title {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* section coleção */
.colecao {
  display: flex;
  overflow-x: auto;
  margin: 0 -15px;
}
.colecao__item {
  width: 150px;
  margin-right: 15px;
  padding-bottom: 20px;

  &:first-child {
    margin-left: 15px;
  }
  &:last-child {
    margin-right: 15px;
  }
}

.colecao__link {
  text-decoration: none;
  color: $color-dark;

  &:hover {
    color: $color-secondary;
    img { border-color: $color-secondary; }
  }
  img {
    width: 150px;
    height: 150px;
    border: 1px solid $color-neutral;
    border-radius: 100%;
  }
}

.colecao__name {
  margin-top: 12px;
  text-align: center;
  display: block;
  
}

/* section prateleira */
.prateleira {
  display: flex;
  overflow-x: auto;
  margin: 0 -15px;
}
.prateleira__item {
  flex-shrink: 0;
  width: 270px;
  border-radius: 8px;
  border: 1px solid $color-neutral;
  margin-right: 15px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  &:first-child { margin-left: 15px; }
  &:last-child { margin-right: 15px; }
  &:hover {
    border: 1px solid $color-secondary;
    box-shadow: 0px 7px 20px 1px rgba(0, 91, 98, 0.25);
  }
}
.prateleira__link {
  text-decoration: none;
  color: $color-dark;
}
.flag {
  background-color: $color-primary;
  color: $color-white;
  border-radius: 30px;
  display: inline-block;
  padding: 5px 12px 7px;
  position: absolute;
  top: 15px;
  right: 15px;
}
.prateleira__title {
  padding: 0 15px;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 15px;
  display: block;
}
.prateleira__preco-de {
  color: #888;
  font-size: 18px;
  text-decoration: line-through;
  margin: 0 10px 0 15px;
  display: inline-block;
}

.prateleira__preco-por {
  color: $color-dark;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
}

/* seção o que dizem nossos clientes */
#clientes {
  text-align: center;
}
.estatistica__quantidade {
  display: inline-block;
  margin-right: 5px;
  font-size: 22px;
  color: $color-primary;
  font-weight: bold;
  margin-bottom: 10px;
}
.estatistica__tipo {
  font-weight: normal;
  font-size: 22px;
  color: $color-dark;
}

.cards {
  display: flex;
  margin: 20px -15px 0;
  overflow-x: auto;
  padding-bottom: 20px;
}
.card__item {
  width: 270px;
  height: 360px;
  flex-shrink: 0;
  border-radius: 8px;
  margin-right: 15px;
  overflow: hidden;

  &:first-child { margin-left: 15px; }
  &:last-child { margin-right: 15px; }

  &--blue {
    background: #E9FCFE;
    border: 1px solid $color-secondary;
    padding: 20px;
  }
}

.card__item-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 60px;
}

.card__item-username {
  display: block;
  font-weight: bold;
  margin: 15px 0;
}

table {
  overflow-x: auto;
  display: block;
  background-color: $color-white;
  width: 100%;
  box-shadow: 0px 7px 20px 1px rgba(89, 89, 89, 0.25);
  border-collapse: collapse;
  border-radius: 8px;
  padding: 0;
  margin: 0;
  .item-destaque {
    background-color: $color-primary;
    color: $color-white;
    padding: 15px;
    width: 140px;
    svg {
      margin: 0 auto;
      display: block
    }
  }

  .comparativo__item {
    position: sticky;
    top: 5px;
    left: 0;
    padding: 10px;
    height: 56px;
    background-color: #F2F4F8;

    &::after {
      content: '';
      width: 1px;
      background-color: $color-primary;
      height: 100%;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  tr:nth-child(even) {
    background-color: #F2F4F8;
  }
  th { padding: 15px;}
  td {
    text-align: center;
  }
}
.bg-white {
  background-color: $color-white;
}
.sticky-element {
  position: sticky;
  top: 0;
  left: 0;
  &::after {
    content: '';
    width: 1px;
    background-color: $color-primary;
    height: 100%;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.icon__true {
  background: url('../images/icon-check.svg') center no-repeat;
  text-indent: -9999px;
}
.icon__false {
  background: url('../images/icon-false.svg') center no-repeat;
  text-indent: -9999px;
}

.faq {
  border: 1px solid #DEDEDE;
  border-radius: 6px;
  margin: 0 auto;
  overflow: hidden;
}
.accordion {
  background-color: $color-white;
  border: 0;
  border-top: 1px solid #DEDEDE;
  color: $color-dark;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
  padding: 18px 40px 18px 18px;
  position: relative;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  &:first-child{ border-top: 0;}
}
.accordion.active, .accordion:hover {
  background-color: $color-primary;
  color: $color-white;

  &::after, &:before { color: $color-white;}
}
.accordion.active + .panel {
  padding: 10px 18px;
}
.accordion:after {
  content: '+'; /* Unicode character for "plus" sign (+) */
  font-size: 24px;
  color: #777;
  float: right;
  margin-left: 5px;
  position: absolute;
  right: 15px;
  top: 19px;
}

.accordion.active:after {
  content: "-"; /* Unicode character for "minus" sign (-) */
}
.panel {
  padding: 0 18px;
  color: #888;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-6 { 
    flex: 0 0 50%;
    max-width: 50%;
  }

  .section {
    margin-bottom: 100px;
  }
  .section__title {
    font-size: 36px;
    line-height: 43px;
  }

  .main__banner {
    text-align: left;
    padding: 160px 0; 
    .section__ctas { margin: 50px 0 0;}
  }

  .section--vantagens {
    .lista__title {
      margin: 10px 0;
    }
  }

  .lista__item {
    margin-bottom: 0;
  }
  .lista__icon, .lista__title {
    display: block;
  }

  .screen-wrapper {
    margin-top: 0;
    &::before {
      width: 490px;
      height: 490px;
    }
  }  
  .tab__item { margin-bottom: 20px; }
  .tab__title { margin: 30px 0 15px; }
  .tab__thumb {
    top: -50px;
  }

  .order-1 { order: 1}
  .order-2 { order: 2}

  .galeria__title{
    margin-top: 20px;
    height: 40px;
   }
   .galeria__frame {
    border: 20px solid #F0F0F0; 
  }

  .colecao {
    margin: 0;
    overflow-x: hidden;
    justify-content: space-between;
  }
  .colecao__item {
    margin-right: 0;
    padding-bottom: 0;
    &:first-child { margin-left: 0 }
    &:last-child { margin-right: 0;}
  }

  .prateleira {
    margin: 0;
    overflow-x: unset;
  }
  .prateleira__item {
    flex-shrink: unset;
    margin-bottom: 0;
    margin-right: 30px;
    &:first-child { margin-left: 0; }
    &:last-child { margin-right: 0; }
  }

  #clientes {
    text-align: left;
  }
  .estatistica__quantidade {
    display: block;
    margin-right: 0;
    font-size: 34px;
  }
  .cards {
    margin: 50px 0 0 0;
    padding-bottom: 0;
  }
  /*.cards::-webkit-scrollbar-track {
    background-color: $color-neutral;
    border-radius: 10px;
  }
  .cards::-webkit-scrollbar {
    height: 8px;
    background-color: #F5F5F5;
  }
  .cards::-webkit-scrollbar-thumb {
    background-color: $color-primary;
    border-radius: 10px;
  }*/

  .card__item {
    margin-right: 30px;
    margin-bottom: 20px;

    /*&:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }*/
  }

  table {
    display: table;
    overflow-x: unset;
    .item-destaque {
      padding: 10px 0;
    }
    .comparativo__item {
      background-color: initial;
      position: initial;
    }
  }

  table th {
    padding: 0;
  }


  .faq {
    max-width: 70%;
  }

  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
